<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="琦哥">
  <meta name="keywords" content="">
  <title>微观经济学 - 琦哥の博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>琦哥の博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期六, 四月 18日 2020, 9:40 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    27.2k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                    
                    
                    276
                     分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="微观经济学"><a href="#微观经济学" class="headerlink" title="微观经济学"></a>微观经济学</h1><h2 id="第一章-引论"><a href="#第一章-引论" class="headerlink" title="第一章 引论"></a>第一章 引论</h2><h3 id="第一节-什么是西方经济学"><a href="#第一节-什么是西方经济学" class="headerlink" title="第一节 什么是西方经济学"></a>第一节 什么是西方经济学</h3><ol>
<li>西方经济学概念： 经济学是研究人们如何合理使用相对稀缺的资源来满足无限多样的需要的一门社会科学萨缪尔森为经济学下的定义为：“经济学是研究人和社会如何进行选择，来使用可以有其他用途的稀缺的资源以便生产各种商品，并在现在或将来把商品分配给社会的各个成员或集团以供消费之用” 从载体上看，西方经济学指大量的与经济问题有关的各种不同的文献、资料和统计报告在这些文献、资料和统计报告中，根据所含的技术分析和经济理论成分的大小，包含了三种类别内容：一是企事业的经营管理方法和经验；二是对一个经济部门或经济领域或经济问题的集中研究成果；三是经济理论的研究和考察三种类别的技术分析的含量依次减少，经济理论的成分依次增加我们所涉及的系指第三种类别的西方经济学。</li>
<li>资源的稀缺性资源的稀缺性是相对于人类无限的欲望而言的人的需要具有无限增长和扩大的趋势，为了满足这种需要，就要生产更多的物品和劳务，从而需要更多的资源但在一定时期内可用于生产的资源与人们的需要相比总是远远不够的这就是资源的稀缺性经济学所研究的就是如何对有限的资源进行合理的配置以最大程度的满足人们需要的 </li>
<li>“看不见的手”的原理这是亚当·斯密在著名的《国富论》中提出来的，他说：“每人都在力图应用他的资本，来使其生产品能得到最大的价值一般来说：他并不企图增进公共福利，也不知道他所增进的公共福利为多少他所追求的仅仅是他个人的安乐，仅仅是他个人的利益在这样做时，有一只看不见的手引导他去促进一种目标，而这种目标决不是他所追求的东西由于追逐他自己的利益，他经常促进了社会利益，其效果要比他真正想促进社会利益时所得到的效果为大”“看不见的手”的原理说明，当社会个体追求个人利益时，他被一只看不见的手即市场机制所引导去增进了社会利益微观经济学的主要部分（前十一章的内容）都是对“看不见的手”的原理的论证和注解 </li>
</ol>
<h3 id="第二章-西方经济学的由来和演变"><a href="#第二章-西方经济学的由来和演变" class="headerlink" title="第二章 西方经济学的由来和演变"></a>第二章 西方经济学的由来和演变</h3><blockquote>
<p>西方经济学产生的时期早，其发展经历了以下一个阶段：重商主义（产生于15世纪末期）——古典经济学（产生于17世纪中期，代表人物为威廉·配弟、亚当·斯密、李嘉图等）——古典经济学的庸俗化（产生于19世纪30年代，代表人物为萨伊、马尔萨斯）——边际效用经济学（产生于19世纪70年代，代表人物为门格尔、杰文斯、瓦尔拉斯）——新古典经济学（产生于19世纪末期，代表人物为马歇尔）——凯恩斯经济学（产生于20世纪30年代）——后凯恩斯主流经济学（产生于20世纪中期，代表人物为库兹涅茨、汉森、萨缪尔森、托宾、哈罗德等）——新自由主义经济学（产生于20世纪60年代，由货币学派、供给学派、理性预期学派、新制度经济学、公共选择学派、新左派和新自由主义学派组成）</p>
</blockquote>
<h3 id="第三节-西方经济学的理论体系"><a href="#第三节-西方经济学的理论体系" class="headerlink" title="第三节 西方经济学的理论体系"></a>第三节 西方经济学的理论体系</h3><blockquote>
<p>西方经济学根据它所研究的具体对象、范围不同，可以分为<strong>微观经济学</strong>和<strong>宏观经济学</strong>两个组成部分 </p>
<p>微观经济学是以单个经济主体（作为消费者的单个家庭、单个厂商或企业、以及单个产品市场）的经济行为作为考察对象的科学，它采用的个量分析的方法，研究的问题主要有：个人或家庭作为消费者如何把有限的收入分配于各种商品的消费上，以获得最大效用；单个生产者如何把有限的生产性资源分配于各种商品的生产上，以获得最大利润；商品市场和要素市场上均衡价格和均衡产量是如何决定的，等等微观经济学的核心是<strong>价格问题</strong></p>
<p>宏观经济学是把一个社会作为一个整体的经济活动作为考察对象，采用总量分析法，以国民收入为中心，以全社会福利为目标，从总供求的角度研究产品市场、货币市场、国际收支等方面的协调发展，以及怎样通过宏观调控达到资源的充分利用它研究的是诸如社会就业量、物价水平、经济增长、经济周期等全局性的问题 </p>
<p>微观经济学和宏观经济学之间有着密切的联系它们是整体与个体之间的关系，微观经济学是宏观经济学的基础，如果形象化地把宏观经济学看作研究森林的特征，微观经济学则是考察构成森林的树木, 微观经济学的理论基础是<strong>以马歇尔为代表的新古典经济学</strong>，其<strong>核心</strong>是<strong>市场有效性和自由放任</strong>；宏观经济学的理论基础是<strong>凯恩斯主义经济学</strong>，其<strong>核心</strong>是<strong>市场失效</strong>和*<em>国家干预 *</em></p>
</blockquote>
<h3 id="第四节-西方经济学的分析方法"><a href="#第四节-西方经济学的分析方法" class="headerlink" title="第四节 西方经济学的分析方法"></a>第四节 西方经济学的分析方法</h3><blockquote>
<ol>
<li>均衡分析均衡是来自于物理学中的一个概念，它分析的是经济力量达到均衡所需要的条件以及均衡达到时会出现的情况，用数学语言来说就是所研究的经济问题中涉及各种变量，假定自变量为已知或不变，考察因变量达到均衡时所需要的条件和会出现的情况均衡分析有局部均衡和一般均衡之分</li>
<li>实证分析和规范分析与两种分析方法相对应的，经济学理论划分为实证经济学和规范经济学前者在解释今年国际运行时从客观事实本身出发，力求说明和回答经济现象“是什么”和“为什么”的问题，并在此基础上预测经济行为的后果，而不对事物作出好坏、善恶的评价后者以一定的价值判断为出发点，提出行为标准，作出应当与不应当的评价，回答“应该是什么”的问题西方经济学所进行的分析，少数属于规范分析，基本上都属于实证分析 </li>
<li>静态分析、比较静态分析与动态分析静态分析是考察在既定的条件下某一经济事物在经济变量的相互作用下所实现的均衡状态的特征，它研究的是经济活动的一个横断面比较静态分析是考察当原有的条件发生变化后，原有的均衡状态会发生什么变化，并分析比较新旧均衡状态动态分析是在引进时间变化序列的基础上，研究不同时点上的变量的相互作用在均衡状态的形成和变化过程中所起的作用，考察在时间变化过程中的均衡状态的实际变化过程如果说静态分析考察的是一张静止的照片，而比较静态分析的是几张不同时点的幻灯片，那么动态分析所考察的是一系列连续移动的照片即电影西方经济学中经常使用的比较静态分析法 </li>
<li>边际分析边际分析是西方经济学的基本分析方法之一，它是通过增量的对比来分析经济行为的边际分析方法实际上微积分在经济学中应用的结果，用微积分的语言来说就是指在一个函数关系中，自变量的微小变化如何引起因变量的相应变化，即微积分的求导问题西方经济学认为，边际量分析比总量分析和平均量分析，能更精确地描述经济变量之间的函数关系  </li>
</ol>
</blockquote>
<h2 id="第二章需求与供给曲线概述以及有关的基本概念"><a href="#第二章需求与供给曲线概述以及有关的基本概念" class="headerlink" title="第二章需求与供给曲线概述以及有关的基本概念"></a>第二章需求与供给曲线概述以及有关的基本概念</h2><h3 id="第一节微观经济学的特点"><a href="#第一节微观经济学的特点" class="headerlink" title="第一节微观经济学的特点"></a>第一节微观经济学的特点</h3><ol>
<li>微观经济学体系概览概括来说，微观经济学的研究是在三个逐步深入的层次上进行的：第一个层次是研究单个消费者和单个生产者的最优决策问题；第二个层次是研究单个市场的价格的决定问题；第三个层次是研究一个经济社会中所有单个市场的价格的同时决定问题前两个层次的问题可以借助经济循环流动图来加以说明 除了研究单个消费者、单个生产者和单个市场的局部均衡以外，还要分析完全竞争条件下所有单个市场同时均衡（一般均衡）的状态福利经济学又以一般均衡理论为出发点，论述了一般均衡状态符合“帕累托最优状态”此外，微观经济学还包括微观经济政策的分析，以克服“市场失灵”  </li>
<li>微观经济学的基本假设条件：“经济人”假设；完全信息假设</li>
</ol>
<h3 id="第二节-需求曲线"><a href="#第二节-需求曲线" class="headerlink" title="第二节 需求曲线"></a>第二节 需求曲线</h3><blockquote>
<ol>
<li>需求：指消费者在一定时期内在各种可能的价格水平下愿意而且能够购买的该商品的数量它包括购买欲望和购买能力两层含义只有购买欲望而没有购买能力，或者只有购买能力而没有购买欲望，都不能算做需求 </li>
<li>需求函数：是用来表示一种商品的需求数量和影响该商品的各种因素之间的相互关系的影响需求数量的各个因素是自变量，需求数量是因变量，商品的需求数量是所有影响这种商品数量的因素的函数假定其他因素不变，只分析商品的价格对需求量的影响，即把商品的需求量仅仅看成是商品价格的函数，则需求函数可以用下列公式表示：Qd=f（P）（P：商品的价格；Qd：商品的需求量）当需求函数为线性函数时，则线性需求函数的通常形式为：Qd=α-β•P（α、β为常数），该函数所对应的需求曲线为一直线 </li>
<li>需求定理：指商品的需求量与价格之间的互为反方向的变化关系价格上升，需求量减少；价格下降，需求量增加用几何形式表示商品的需求量与价格之间的这种关系即需求曲线的形状是向右下方倾斜的</li>
</ol>
</blockquote>
<h3 id="第三节-供给曲线"><a href="#第三节-供给曲线" class="headerlink" title="第三节 供给曲线"></a>第三节 供给曲线</h3><blockquote>
<ol>
<li>供给：指生产者在一定时期内在各种可能的价格水平下，愿意而且能够提供出售的该种商品的数量它包括供给意愿和供给能力两层含义只有供给意愿而没有供给能力，或者只有供给能力而没有供给意愿，都不能算做供给 </li>
<li>供给函数：是用来表示一种商品的供给数量和影响该供给数量的各种因素之间的相互关系的影响供给数量的各个因素是自变量，供给数量是因变量，商品的供给数量是所有影响这种商品供给数量的因素的函数假定其他因素不变，只分析商品的价格对供给量的影响，即把商品的供给量仅仅看成是商品价格的函数，则供给函数可以用下列公式表示：Qs=f（P）（P：商品的价格；Qs：商品的供给量）当供给函数为线性函数时，则线性供给函数的通常形式为：Qs=-δ+γ•P（δ、γ为常数），该函数所对应的供给曲线为一直线 </li>
<li>供给定理：指商品的供给量与价格之间的互为同方向的变化关系价格上升，供给量增加；价格下降，供给量减少用几何形式表示商品的供给量与价格之间的这种关系即供给曲线的形状是向右上方倾斜的供给与价格为正向关系，除了价格以外，供给还受生产成本、生产技术水平、相关商品价格和生产者对未来的预期等因素的影响其他条件不变时，由商品的价格变动所引起的商品的供给数量的变动为供给量的变动；价格不变时，由其他因素的变动所引起的商品的供给数量的变动为需求的变动在假定其他因素不变的条件下，我们可以得到反映价格与供给之间正向关系的供给曲线，即向右上方倾斜的曲线，这就是供给定理</li>
</ol>
</blockquote>
<h3 id="第四节-供求曲线的共同作用"><a href="#第四节-供求曲线的共同作用" class="headerlink" title="第四节 供求曲线的共同作用"></a>第四节 供求曲线的共同作用</h3><blockquote>
<ol>
<li>均衡价格：指某种商品的市场需求量和市场供给量相等时的价格从几何意义上说，一种商品市场的均衡出现在该商品的市场需求曲线和市场供给曲线相交的交点上，该交点被称为均衡点均衡点上的价格和相等的供求量分别被称为均衡价格和均衡数量市场上需求量和供给量相等的状态，也被称为市场出清的状态 </li>
<li>需求量的变动和需求的变动：需求量的变动指在其他条件不变时，由某商品的价格变动所引起的该商品的需求数量的变动需求量的变动表现为变动点在同一条需求曲线上的运动，它并不会引起整个需求状态的变化需求的变动指在商品价格不变的条件下，由于其他因素变动所引起的该商品的需求数量的变动需求的变动表现为需求曲线的位置发生移动，它会引起整个需求状态的变化 </li>
<li>供给量的变动和供给的变动：供给量的变动指在其他条件不变时，由某商品的价格变动所引起的该商品的供给数量的变动供给量的变动表现为变动点在同一条供给曲线上的运动，它并不会引起整个供给状态的变化供给的变动指在商品价格不变的条件下，由于其他因素变动所引起的该商品的供给数量的变动供给的变动表现为供给曲线的位置发生移动，它会引起整个供给状态的变化 </li>
<li>供求定理：指在其他条件不变的情况下，需求的变动分别引起均衡价格和均衡数量的同方向的变动；供给变动分别引起均衡价格的反方向变动和均衡数量的同方向变动即需求增加，使均衡价格上升，均衡数量增加；需求减少，使均衡价格下降，均衡数量减少供给增加，使均衡价格下降，均衡数量增加；供给减少，使均衡价格上升，均衡数量减少 </li>
</ol>
</blockquote>
<h3 id="第五节-弹性理论"><a href="#第五节-弹性理论" class="headerlink" title="第五节 弹性理论"></a>第五节 弹性理论</h3><blockquote>
<ol>
<li>需求的价格弹性：表示在一定时期内一种商品的需求量变动对于该商品的价格变动的反映程度其公式为：需求的价格弹性系数=需求量变动率/价格变动率 </li>
<li>需求的价格弧弹性：表示某商品需求曲线上两点之间的需求量的变动对于价格的变动的反应程度即指需求曲线上两点之间的弹性其公式为：ed=-(ΔQ/ΔP)•(P/Q)式中ΔQ和ΔP分别表示需求量和价格的变动量，ed表示需求的价格弹性系数 </li>
<li>需求的价格点弹性：表示需求曲线上某一点上的需求量的变动对于价格变动的反应程度即指需求曲线上某一点的弹性其公式为：ed=-(dQ/dP)•(P/Q) </li>
<li>供给的价格弹性：表示在一定时期内一种商品的供给量的变动对于该商品的价格变动的反应程度它是商品的供给量变动率与价格变动率之比 </li>
<li>需求的交叉价格弹性：表示在一定时期内一种商品的需求量的变动对于它的相关商品的价格的变动的反应程度它是该商品的需求量的变动率和它的相关商品的价格的变动率的比值需求的交叉价格弧弹性公式为：exy=(ΔQx/ΔPy)•(Py/Qx)式中exy为当Y商品的价格发生变化时X商品的需求的交叉价格弹性系数；ΔQx为商品X的需求量的变化量；ΔPy为相关商品Y的价格的变化量需求的交叉价格点弹性公式为：exy=(dQx/dPy)•(Py/Qx) </li>
<li>替代品：如果两种商品之间可以互相代替以满足消费者的某一种欲望，则称这两种商品之间存在着替代关系，这两种商品互为替代品 </li>
<li>互补品：如果两种商品必须同时使用才能满足消费者的某一种欲望，则称这两种商品之间存在着互补关系，这两种商品互为互补品 </li>
<li>需求的收入弹性：表示在一定时期内消费者对某种商品的需求量的变动对于消费者收入量变动的反应程度它是商品的需求量的变动率和消费者的收入量的变动率的比值其公式为：em=(ΔQ/ΔM)•(M/Q)，或为：em=(dQ/dM)•(M/Q)式中em为需求的收入弹性系数；M为消费者的收入水平 </li>
<li>恩格尔定律：在一个家庭或在一个国家中，食物支出在收入中所占的比例随着收入的增加而减少用弹性概念来表述恩格尔定律为：对于一个家庭或一个国家来说，富裕程度越高，则食物支出的收入弹性就越小；反之，则越大 </li>
</ol>
</blockquote>
<h3 id="第六节-均衡价格和弹性理论的应用"><a href="#第六节-均衡价格和弹性理论的应用" class="headerlink" title="第六节 均衡价格和弹性理论的应用"></a>第六节 均衡价格和弹性理论的应用</h3><blockquote>
<p>在上述分析的基础上，本章还讨论了均衡价格和弹性理论的应用，如需求的价格弹性对厂商销售收入有影响，一般的，对于富有弹性的商品，降价会使厂商的收益增加，提价会使收益减少；对于单一弹性的商品，价格的升降不会使收益发生变化；对于缺乏弹性的商品，降价会使收益减少，提价会使收益增加此外，还有易腐商品的售卖、最低限价和最高限价、谷贱伤农等运用供求曲线的事例说明政府如何干预市场价格，以及生产者应如何利用供求理论和弹性理论为经济决策服务 </p>
</blockquote>
<h3 id="第七节-蛛网模型"><a href="#第七节-蛛网模型" class="headerlink" title="第七节 蛛网模型"></a>第七节 蛛网模型</h3><blockquote>
<p>蛛网模型引进时间变化的因素，通过对属于不同时期的需求量、供给量和价格之间的相互作用的考察，用动态分析的方法论述诸如农产品、畜牧产品等生产周期较长的商品的产量和价格在偏离均衡状态后的实际波动过程及其结果蛛网模型分析了商品的价格和产量波动的三种情况：收敛型蛛网、发散型蛛网和封闭型蛛网</p>
</blockquote>
<h2 id="第三章-效用论"><a href="#第三章-效用论" class="headerlink" title="第三章 效用论"></a>第三章 效用论</h2><h3 id="第一节-效用论概述"><a href="#第一节-效用论概述" class="headerlink" title="第一节 效用论概述"></a>第一节 效用论概述</h3><blockquote>
<ol>
<li>基数效用论：基数效用论者认为效用可以用基数衡量，并认为商品的边际效用递减消费者应该使自己所购买的各种商品的边际效用和价格之比相等，且等于货币的边际效用，才能实现效用最大化在货币的边际效用不变的前提下，商品的需求价格必然随商品的消费数量的增加而递减 </li>
<li>序数效用论：序数效用论者用偏好来反映消费者对效用的评价，并用无差异曲线来表示消费者偏好相同的两种商品的所有组合消费者的均衡是在无差异曲线和预算线的切点处得到据此得到价格——消费曲线，并进一步推导出消费者的需求曲线 </li>
<li>边际效用递减规律：在一定时间内，在其他商品的消费数量保持不变的条件下，随着消费者对某种商品消费量的增加，消费者从该商品连续增加每一消费单位中所得到的效用增量即边际效用是递减的 </li>
<li>消费者均衡：是研究单个消费者如何把有限的货币收入分配在各种商品的购买中以获得最大的效用也可以说，它是研究单个消费者在既定收入下实现效用最大化的均衡条件 </li>
<li>消费者剩余：是消费者在购买一定数量的某种商品时愿意支付的总数量和实际支付的总数量之间的差额 </li>
</ol>
</blockquote>
<h3 id="第二节-无差异曲线"><a href="#第二节-无差异曲线" class="headerlink" title="第二节 无差异曲线"></a>第二节 无差异曲线</h3><blockquote>
<ol>
<li>偏好：序数效用论者提出偏好的概念，用来表示消费者对效用水平的评价偏好具有完全性、可传递性、非饱和性三个基本假定 </li>
<li>无差异曲线：是用来表示消费者偏好相同的两种商品的所有组合的曲线或者说，它表示能给消费者带来相同的效用水平或满足程度的两种商品的所有组合的曲线 </li>
<li>商品的边际替代率（MRS）：在维持效用水平不变的前提下，消费者增加一单位某种商品的消费数量时所需要放弃的另一种商品的消费数量 </li>
<li>边际替代率递减规律：在维持效用水平不变的前提下，随着一种商品消费数量的增加，消费者为得到这种商品所愿意放弃的另一种商品的数量是递减的 </li>
<li>无差异曲线的特殊形状：完全替代品和完全互补品的无差异曲线的形状是特殊的  </li>
</ol>
</blockquote>
<h3 id="第三节-预算线"><a href="#第三节-预算线" class="headerlink" title="第三节 预算线"></a>第三节 预算线</h3><blockquote>
<ol>
<li>预算线：表示在消费者的收入和商品的价格给定的条件下，消费者的全部收入所能购买到的两种商品的各种组合的曲线 </li>
<li>预算线的变动：当消费者的收入和两商品的价格这几个变量中的一个或几个发生变化，预算线的位置就会受到影响 </li>
</ol>
</blockquote>
<h3 id="第四节-消费者的均衡"><a href="#第四节-消费者的均衡" class="headerlink" title="第四节 消费者的均衡"></a>第四节 消费者的均衡</h3><blockquote>
<p>消费者均衡条件:消费者的最优商品组合应位于预算线和无差异曲线的切点处</p>
</blockquote>
<h3 id="第五节-价格变化和收入变化对消费者均衡的影响"><a href="#第五节-价格变化和收入变化对消费者均衡的影响" class="headerlink" title="第五节 价格变化和收入变化对消费者均衡的影响"></a>第五节 价格变化和收入变化对消费者均衡的影响</h3><ol>
<li>收入——消费曲线：是在消费者偏好和商品价格不变情况下，收入变化所引起的消费者均衡点变化的轨迹 </li>
<li>恩格尔曲线：是以19世纪德国著名统计学家恩格尔的名字命名的曲线凡是反映收入变化与某种商品消费量变化之间关系的曲线都被称为恩格尔曲线 </li>
<li>价格——消费曲线：连接所有消费者效用最大化的均衡点的轨迹，形成价格——消费曲线  </li>
</ol>
<h3 id="第六节-替代效应和收入效应"><a href="#第六节-替代效应和收入效应" class="headerlink" title="第六节 替代效应和收入效应"></a>第六节 替代效应和收入效应</h3><blockquote>
<ol>
<li>替代效应：由商品的价格变动所引起的商品相对价格的变动，进而由商品的相对价格变动所引起的商品需求量的变动为替代效应它不改变消费者的效用水平 </li>
<li>收入效应：由商品的价格变动所引起的实际收入水平变动，进而由实际收入水平变动所引起的商品需求量的变动为收入效应它表示消费者的效用水平发生变化 </li>
<li>正常物品：指需求量与消费者的收入水平呈同方向的变动的商品，即：正常物品的需求量随着消费者收入水平的提高而增加，随着消费者的收入水平的下降而减少 </li>
<li>低档物品：指需求量与消费者的收入水平呈反方向的变动的商品，即：低档物品的需求量随着消费者收入水平的提高而减少，随着消费者的收入水平的下降而增加 5吉芬物品：指需求量与价格呈同方向变动的特殊的低档物品 </li>
</ol>
</blockquote>
<h3 id="第七节-从单个消费者的需求曲线到市场需求曲线"><a href="#第七节-从单个消费者的需求曲线到市场需求曲线" class="headerlink" title="第七节 从单个消费者的需求曲线到市场需求曲线"></a>第七节 从单个消费者的需求曲线到市场需求曲线</h3><blockquote>
<p>从单个消费者的需求曲线到市场需求曲线的推导：将市场上所有个人的需求曲线水平加总即可得到市场的需求曲线市场需求曲线也向右下方倾斜，每个点都表示在相应价格水平下可以给全体消费者带来最大效用水平的市场需求量 </p>
</blockquote>
<h3 id="第八节-不确定性和风险"><a href="#第八节-不确定性和风险" class="headerlink" title="第八节 不确定性和风险"></a>第八节 不确定性和风险</h3><blockquote>
<ol>
<li>不确定性：指经济行为者在事先不能准确的知道自己的某种决策的结果，或者说，只要经济行为者的一种决策的可能结果不止一种，就会产生不确定性 </li>
<li>期望效用：指消费者在不确定条件下可能得到的各种结果的效用的加权平均数 </li>
<li>降低风险的方法：常见的有多样化、购买保险和获取更多信息三种方法  </li>
</ol>
</blockquote>
<h2 id="第四章-生产论"><a href="#第四章-生产论" class="headerlink" title="第四章 生产论"></a>第四章 生产论</h2><h3 id="第一节-厂商"><a href="#第一节-厂商" class="headerlink" title="第一节 厂商"></a>第一节 厂商</h3><blockquote>
<ol>
<li>厂商的组织形式：生产者亦称厂商或企业，它是指能够做出统一的生产决策的单个经济单位其组织形式有个人企业、合伙制企业和公司制企业 </li>
<li>企业本质：一般从交易成本的角度来分析企业的本质 </li>
<li>厂商的目标：一般假定为追求利润最大化</li>
</ol>
</blockquote>
<h3 id="第二节-生产函数"><a href="#第二节-生产函数" class="headerlink" title="第二节 生产函数"></a>第二节 生产函数</h3><blockquote>
<ol>
<li>生产函数：生产函数表示在一定时期内，在技术水平不变的情况下，生产中所使用的各种生产要素的数量与所能生产的最大产量之间的关系 </li>
<li>生产要素：在西方经济学中，生产要素一般被划分为劳动、土地、资本和企业家才能这四种类型劳动指人类在生产过程中提供的体力和智力的总和土地不仅指土地本身，还包括地上和地下的一切自然资源资本可以表现为实物形态或货币形态资本的实物形态又称为资本品或投资品资本的货币形态通常称为货币资本企业家才能指企业家组织建立和经营管理企业的才能 </li>
<li>固定投入比例生产函数：也称为里昂惕夫生产函数，指在每一个产量水平上任何一对要素投入量之间的比例都是固定的生产函数假定生产过程中只使用劳动和资本两种要素，则固定投入比例生产函数的通常形式为：Q=(Minimum)(L／u，K／v)式中，Q为产量；L和K分别为劳动和资本的投入量；常数u和V分别为固定的劳动和资本的生产技术系数，它们分别表示生产一单位产品所需要固定的劳动投入量和资本投入量 </li>
<li>柯布一道格拉斯生产函数：是由数学家柯布和经济学家道格拉斯于本世纪30年代初一起提出来的其一般形式为：Q=ALαKβ式中，Q为产量；L和K分别为劳动和资本投入量；A、α和β为三个参数，0&lt;α、β&lt;1当α+β=1时，α和β分别表示劳动和资本在生产过程中的相对重要性，α为劳动所得在总产量中所占的份额，β为资本所得在总产量中所占的份额 </li>
</ol>
</blockquote>
<h3 id="第三节-一种可变要素的生产函数"><a href="#第三节-一种可变要素的生产函数" class="headerlink" title="第三节 一种可变要素的生产函数"></a>第三节 一种可变要素的生产函数</h3><blockquote>
<ol>
<li>生产的短期和长期：短期指生产者来不及调整全部生产要素的数量，至少有一种生产要素是固定不变的时间周期长期指生产者可以调整全部生产要素的数量的时间周期 </li>
<li>总产量、平均产量和边际产量：总产量是指与一定的可变要素的投入量相对应的最大产量平均产量是总产量与所使用的可变要素的投入量之比边际产量是增加一单位可变要素劳动投入量所增加的产量 </li>
<li>边际报酬递减规律：对于任何产品的短期生产来说，可变要素投入和固定要素之间都存在着一个最佳的数量组合比例在技术水平不变的条件下，在连续等量地把某一种可变生产要素增加到其他一种或几种数量不变的生产要素上去的过程中，当这种可变生产要素的投入量小于某一特定值，增加该要素投入所带来的边际产量是递增的；当这种可变要素的投入量连续增加并超过这个特定值时，增加该要素投入所带来的边际产量是递减的，这就是边际报酬递减规律它是短期生产的一条基本规律 </li>
<li>TPL、APL、MPL的相互关系：MPL是TPL曲线的切线斜率，边际产出最大时总产出曲线斜率最大，边际产出为零时总产出最大APL是TPL曲线上任一点与原点连线的斜率值，边际产出曲线交平均产出曲线与平均产出曲线的最高点，交点之左平均产出小于边际产出，交点之右平均产出大于边际产出 </li>
<li>生产的三个阶段：短期生产可划分为三个阶段，分界点分别为平均产出最高点和总产出最高点</li>
</ol>
</blockquote>
<h3 id="第四节-两种可变要素的生产函数"><a href="#第四节-两种可变要素的生产函数" class="headerlink" title="第四节 两种可变要素的生产函数"></a>第四节 两种可变要素的生产函数</h3><blockquote>
<ol>
<li>等产量曲线：是在技术水平不变的条件下生产同一产量的两种生产要素投入量的所有不同组合的轨迹以常数Q0表示既定的产量水平，则与等产量曲线相对应的生产函数为：Q=f(L，K)=Q0 </li>
<li>边际技术替代率递减规律：在维持产量不变的前提下，当一种生产要素的投入量不断增加时，每一单位的这种生产要素所能替代的另一种生产要素的数量是递减的，这一现象被称为边际技术替代率递减规律这一规律的产生原因在于任何一种产品的生产技术都要求各要素投入之间保持适当比例，这意味着要素之间的替代是有限的边际技术替代率递减规律使得等产量曲线呈现出突向原点的特点 </li>
<li>等成本线：是在既定的成本和既定的生产要素价格条件下生产者可以购买到的两种生产要素的各种不同数量组合的轨迹 </li>
<li>两种生产要素的最优组合：即既定成本条件下的产量最大或既定产量条件下的成本最小是等产量线与等成本线的切点处两要素的数量组合满足边际技术替代率等于两要素价格之比 </li>
<li>等斜线：是一组等产量曲线中两要素的边际技术替代率相等的点的轨迹 </li>
<li>扩展线：在生产要素的价格、生产技术和其他条件不变时，如果企业改变成本，等成本线就会发生平移；如果企业改变产量，等产量曲线就会发生平移这些不同的等产量曲线将与不同的等成本线相切，形成一系列不同的生产均衡点，这些生产均衡点的轨迹就是扩展线 </li>
<li>规模报酬：规模报酬变化是指在其他条件不变的情况下，企业内部各种生产要素按相同比例变化时所带来的产量变化企业的规模报酬变化可以分规模报酬递增、规模报酬不变和规模报酬递减三种情况 </li>
</ol>
</blockquote>
<h2 id="第五章-成本论"><a href="#第五章-成本论" class="headerlink" title="第五章 成本论"></a>第五章 成本论</h2><h3 id="第一节-成本的概念"><a href="#第一节-成本的概念" class="headerlink" title="第一节 成本的概念"></a>第一节 成本的概念</h3><blockquote>
<ol>
<li>机会成本：生产一单位的某种商品的机会成本是指生产者所放弃的使用相同的生产要素在其他生产用途中所能得到的最高收入 </li>
<li>显成本：企业生产的显成本是指厂商在生产要素市场上购买或租用所需要的生产要素的实际支出 </li>
<li>隐成本：企业生产的隐成本是指厂商本身所拥有的且被用于该企业生产过程的那些生产要素的总价格 </li>
<li>经济利润：企业的经济利润指企业的总收益和总成本之间的差额，简称企业的利润 </li>
<li>正常利润：指厂商对自己所提供的企业家才能的报酬的支付 </li>
</ol>
</blockquote>
<h3 id="第二节-短期总产量和短期总成本"><a href="#第二节-短期总产量和短期总成本" class="headerlink" title="第二节 短期总产量和短期总成本"></a>第二节 短期总产量和短期总成本</h3><blockquote>
<ol>
<li>短期总产量曲线和短期总成本曲线的关系：在产量函数中产量与劳动之间存在对应关系，可以理解为厂商根据不同产量水平的要求，来确定劳动的投入量劳动量影响着可变成本，所以可由短期生产函数推导出短期成本函数 </li>
<li>由扩张线到短期总成本线：在扩张线上某一点处，K和L存在一最佳组合若K保持不变，沿着K水平线左右移动，会与不同成本曲线相交，这些交点处也包含着某一成本，这样就得到无数个产量与相应的短期成本的组合，所以，短期成本线也可在扩张线图中得以说明</li>
</ol>
</blockquote>
<h3 id="第三节-短期成本曲线"><a href="#第三节-短期成本曲线" class="headerlink" title="第三节 短期成本曲线"></a>第三节 短期成本曲线</h3><blockquote>
<ol>
<li>短期成本：在短期，厂商的成本有不变成本部分和可变成本部分之分具体讲，厂商的短期成本有以下七种：总不变成本、总可变成本、总成本、平均不变成本、平均可变成本、平均总成本和边际成本</li>
<li>固定成本：是指不随产量变化而变化的成本 </li>
<li>可变成本：是随产量的变化而变化的成本 </li>
<li>平均成本：是平均每单位产量需要支出的成本是总成本曲线上任意一点与原点连线的斜率当这一总的量分别为总不变成本、总可变成本、总成本时，这一平均值分别为平均不变成本、平均可变成本、平均总成本 </li>
<li>边际成本：是增加一单位产量所引起的总成本的增量根据边际报酬递减规律，边际成本曲线成先下降后上升的形状边际成本是总成本曲线的斜率，所以总成本曲线的斜率也是先下降后上升的</li>
</ol>
</blockquote>
<h3 id="第四节-短期产量曲线与短期成本曲线之间的关系"><a href="#第四节-短期产量曲线与短期成本曲线之间的关系" class="headerlink" title="第四节 短期产量曲线与短期成本曲线之间的关系"></a>第四节 短期产量曲线与短期成本曲线之间的关系</h3><blockquote>
<ol>
<li>边际产量和边际成本存在反相关关系，所以，两者的变动方向相反，且二者极值点相对应；总产量和总成本曲线之间凹凸性相反，且拐点对应 </li>
<li>平均产量和平均可变成本存在反相关关系，所以，两者的变动方向相反，且二者极值点相对应；由于边际产出曲线交平均产出曲线于平均产出曲线的最高点，所以，边际成本曲线交平均可变成本曲线于平均可变成本曲线的最低点</li>
</ol>
</blockquote>
<h3 id="第五节-长期总成本"><a href="#第五节-长期总成本" class="headerlink" title="第五节 长期总成本"></a>第五节 长期总成本</h3><blockquote>
<ol>
<li>长期成本：在长期内，厂商可以根据产量的要求调整全部的生产要素投入量，甚至进入或退出一个行业，因此，厂商所有的成本都是可变的厂商的长期成本可以分为长期总成本、长期平均成本和长期边际成本 </li>
<li>长期总成本曲线是无数条短期总成本曲线的包络线，在这条包络线上，在连续变化的每一个产量水平上，都存在着LTC曲线与一条STC曲线的相切点，该STC曲线所代表的生产规模就是生产该产量的最优生产规模，该切点所对应的总成本就是生产该产量的最低总成本 </li>
<li>由扩张线到长期总成本线：扩张线是生产者均衡点的轨迹，均衡点处包含着产量与成本的最佳组合，所以由扩张线可推导出短期总成本线</li>
</ol>
</blockquote>
<h3 id="第六节-长期平均成本与长期边际成本"><a href="#第六节-长期平均成本与长期边际成本" class="headerlink" title="第六节 长期平均成本与长期边际成本"></a>第六节 长期平均成本与长期边际成本</h3><blockquote>
<ol>
<li>规模经济和规模不经济：在企业生产扩张的开始阶段，厂商由于扩大生产规模而使经济效益得到提高，这叫规模经济当生产扩张到一定的规模以后，厂商继续扩大生产规模，就会使经济效益下降，这叫规模不经济 </li>
<li>LAC曲线形状：在规模经济阶段，随着生产规模的扩大，平均成本会逐渐降低，在规模不经济阶段，随着生产规模的扩大，平均成本会逐渐提高，所以LAC曲线呈现出先下降后上升的“U”字形形状 </li>
<li>外在经济和外在不经济：企业外在经济是由于厂商的生产活动所领带的外界环境得到改善而产生的相反，如果厂商的生产活动所依赖的外界环境恶化了，则是企业的外在不经济外在经济会使LAC曲线向下平移，外在不经济会使LAC曲线向上平移 </li>
<li>LMC曲线：由LAC与LMC之间的关系及LAC曲线的形状可知，LMC曲线也成U形当LAC曲线下降时，LMC曲线一定处于LAC曲线的下方，即LMC曲线降LAC向下拉；当LAC曲线上升时，LMC曲线一定处于LAC曲线的上方，即LMC曲线将LAC向上拉  </li>
</ol>
</blockquote>
<h2 id="第六章-完全竞争的市场"><a href="#第六章-完全竞争的市场" class="headerlink" title="第六章 完全竞争的市场"></a>第六章 完全竞争的市场</h2><blockquote>
<p>本章安全竞争的市场和下章不完全竞争的市场构成了市场论，主要说明在消费者和厂商的经济行为的相互作用下，不同类型的市场的价格和产量的决定</p>
</blockquote>
<h3 id="第一节-厂商和市场的类型"><a href="#第一节-厂商和市场的类型" class="headerlink" title="第一节 厂商和市场的类型"></a>第一节 厂商和市场的类型</h3><blockquote>
<ol>
<li>市场类型划分的标准:市场类型划分的标准是是市场竞争程度的强弱而决定市场竞争程度强弱的有四个因素：第一、市场上厂商的数目，如果厂商数目越多，竞争程度越强第二、厂商之间各自提供的产品的差别程度这里的差别是指同种产品的差别它不是指汽车和自行车的差别，而是指自行车在质量、包装、牌号或销售条件方面的差别产品的差别会形成垄断，因此差别越小，竞争越强第三、单个厂商对市场价格的控制程度单个厂商对市场的控制程度越小，市场的竞争程度越强，比如每户农民作为农产品的供给者，他只是市场的被动接受者，而不能控制市场第四，厂商进入或退出一个行业的难易程度厂商进入一个行业越难，越易形成垄断，比如邮电行业、通讯行业，铁路运输行业就容易形成垄断，因为它的成本非常大，一般人没法界入根据由上竞争程度的强弱，微观经济学把市场划分为四个类型：完全竞争市场、垄断竞争市场、寡头市场和垄断市场这几个市场的竞争程度由强到弱 </li>
<li>市场：就是一组为买卖某种商品而相互发生联系的厂商和个人 </li>
<li>厂商：是指以利润最大化为目标向市场提供商品和劳务的独立经营单位 </li>
<li>行业：为同一市场提供商品的所有厂商的总和 </li>
</ol>
</blockquote>
<h3 id="第二节-完全竞争厂商的需求曲线和收益曲线"><a href="#第二节-完全竞争厂商的需求曲线和收益曲线" class="headerlink" title="第二节 完全竞争厂商的需求曲线和收益曲线"></a>第二节 完全竞争厂商的需求曲线和收益曲线</h3><blockquote>
<ol>
<li>完全竞争市场的条件： 第一、市场上有很多的买者和卖者供给者和需求者都非常多，他们中的任何一个人买或不买，卖或不卖都不会对整个产品市场的价格产生影响也就是说厂商和消费者都是价格的被动接受者 第二、同一行业的每一个厂商生产的产品是完全无差别 第三、厂商进入或退出一个行业是完全自由的厂商进入一个行业不存在障碍，所有的资源都可以在各行业之间自由流动在此过程中，优胜劣汰，缺乏效率的企业会被淘汰 第四、市场中的每一个买者和卖者都掌握与自己的经济决策有关的商品和市场的全部信息也就是厂商和消费者都能掌握完全的信息 </li>
<li>完全竞争市场的需求曲线和完全竞争厂商的需求曲线 完全竞争市场的需求曲线：即整个行业所面临的需求曲线，因为市场总是与行业联系在一起的市场的需求曲线也就是行业的需求曲线是一条向右下方倾斜的曲线 完全竞争厂商的需求曲线：是一条由既定的市场均衡价格水平出发的水平线 </li>
<li>完全竞争厂商的收益曲线 厂商的收益可以分为总收益、平均收益、边际收益它们的英文简写分别为TR、AR、MR 总收益：指按一定价格出售一定量产品时所获得的全部收入用P表示产品的市场价格，以Q表示销售的总量，则总收益的用公式表示就是TR（Q）=P·Q 平均收益：厂商在平均每一单位产品销售上所获得的收入：AR=TR（Q）/Q 边际收益：厂商增加一单位产品销售所获得的收入增量即：MR=ΔTR（Q）/ΔQ 当ΔQ趋近于0时，MR就是对应的总收益曲线的斜率 完全竞争厂商的收益曲线 总收益是一条通过原点的直线，它的斜率等于P 完全竞争厂商的需求曲线、平均收益曲线、边际收益曲线重合 </li>
</ol>
</blockquote>
<h3 id="第三节-厂商实现利润最大化的均衡条件"><a href="#第三节-厂商实现利润最大化的均衡条件" class="headerlink" title="第三节 厂商实现利润最大化的均衡条件"></a>第三节 厂商实现利润最大化的均衡条件</h3><blockquote>
<p>厂商实现最大利润的均衡条件：边际收益等于边际成本这里的均衡是达到最大利润时，厂商既不想增加产量，也不想减少产量这样一种相对平衡的状态 假定厂商的总收益函数为TR=TR（Q）总成本函数为TC=TC（Q），那么利润以π表示，则利润π（Q）=TR（Q）-TC（Q）当利润达到最大值时，也就是利润的一阶导数为0时，即π’（Q）=TR’（Q）-TC’（Q）=0总收益的一阶导数是MR，总成本的一阶导数是MC，所以上式又可以写为MR=MC所以厂商可以根据MR=MC来确定最优的产量，以实现最大利润 MR=MC这一利润最大化的条件，对于完全竞争市场和不完全竞争市场的长期生产和短期生产都是适用的 </p>
</blockquote>
<h3 id="第四节-完全竞争厂商的短期均衡和短期供给曲线"><a href="#第四节-完全竞争厂商的短期均衡和短期供给曲线" class="headerlink" title="第四节 完全竞争厂商的短期均衡和短期供给曲线"></a>第四节 完全竞争厂商的短期均衡和短期供给曲线</h3><blockquote>
<ol>
<li>完全竞争厂商的短期均衡：单个厂商是市场价格的接受者，那么市场价格可能高也可能低，不同的市场价格水平将直接影响厂商的短期均衡的盈亏状况在不同的市场价格的条件下，厂商的盈亏状况一共可以分为以下五种情况（如图6-6所示）： <ul>
<li>第一种情况，当市场价格为p1时，厂商的需求曲线为d1，利润最大化的均衡点为E1，这时平均收益大于平均总成本利润相当于图中的P1H1F1E1面积，厂商是获利的 </li>
<li>第二种情况当市场价格为P2时，这时的平均收益的平均成本这时厂商的利润刚好为0，也就是说厂商的经济利润为0，但是它实现了作为企业家报酬的正常利润这时，厂商既无利润，又无亏损这点是短期边际成本与短期平均成本的交点，这点也称为厂商的收支相抵点   </li>
<li>第三种情况当市场价格为P3时，这时边际收益等于边际成本的利润最大化的均衡点为E3，在该点的平均收益小于平均总成本，但是平均收益大于平均可变成本在该点厂商是亏损的，亏损额为F3E3·OQ3但是，在这点，厂商仍然继续生产因为在这点，平均收益大于平均可变成本，厂商用全部收益弥补了全部可变成本之后，还能弥补一部分固定成本不论生产或不生产固定成本总是存在的 </li>
<li>第四种情况当市场价格为P4时，这时平均收益等于平均可变成本即AR=AVC，在该点厂商是亏损的，这时全部收益都用来弥补可变成本，生产不生产固定成本都是存在的它处于生产与不生产的临界点这一点也是平均可变成本的最低点，通常称该点为停止营业点或关闭点 </li>
<li>第五种情况当市场价格下降的更低为P5时，这时平均收益小于平均可变成本，若厂商继续生产，全部收益没法弥补可变成本，更不要说弥补固定成本了，显然，此时，不生产要比生产强 所以，完全竞争厂商的短期均衡条件是：MR=SMC 其中，MR=AR=P，在短期均衡时，厂商可以获得最大利润，可以是利润为0，也可以是亏损 </li>
</ul>
</li>
<li>完全竞争厂商的短期供给曲线：是短期边际成本曲线上等于和高于平均可变成本AVC最低点的部分它是向右上方倾斜的一条曲线，表示在其它条件不变的情况下，生产者在每一个价格愿意而且能够提供的产品的数量更重要的是，生产者所提供的产品数量是在既定价格水平下能够给他带来最大利润或最小亏损的产量数量 </li>
<li>生产者剩余：厂商的提供一定数量的某种产品时实际接受的总支付和愿意接受的最小总支付之间的差额它通常用市场价格线以下，厂商的供给曲线以上的面积来表示 </li>
</ol>
</blockquote>
<h3 id="第五节-完全竞争行业的短期供给曲线"><a href="#第五节-完全竞争行业的短期供给曲线" class="headerlink" title="第五节 完全竞争行业的短期供给曲线"></a>第五节 完全竞争行业的短期供给曲线</h3><blockquote>
<p>完全竞争行业的短期供给曲线：行业内所有厂商的供给曲线的水平加合或者说是把完全竞争行业内所有厂商的SMC曲线上等于和高于AVC曲线最低点的部分水平相加，便构成该行业的短期供给曲线行业的短期供给曲线也是向右上方倾斜的而且行业的短期供给曲线上的每一点都表示在相应价格水平下能够使全体厂商获得最大利润（或最小亏损）的行业短期供给量 </p>
</blockquote>
<h3 id="第六节-完全竞争厂商的长期均衡"><a href="#第六节-完全竞争厂商的长期均衡" class="headerlink" title="第六节 完全竞争厂商的长期均衡"></a>第六节 完全竞争厂商的长期均衡</h3><blockquote>
<p>在长期内所有的生产要素都可以改变，厂商通过对全部生产要素的投入量的调整，来实现利润最大化的均衡条件MR=LMC完全竞争厂商在长期内对生产要素的调整可以通过两个方面，第一，厂商进入或退出一个行业，另一方面，厂商对生产规模的调整 </p>
<ol>
<li>厂商进入或退出一个行业：在长期内如果一个行业可以获得利润，则会吸引其它新的厂商加入到该行业的生产中来，随着新厂商加入，整个行业的供给增加，市场的价格就会下降，直到下降到使单个厂商的利润消失为止相反，如果行业内单个厂商是亏损的，则一部分厂商就会退出，整个行业的供给减少，市场的价格变会上升，直到上升到使单个厂商的亏损消失为止最后，平均收益等于最低的长期平均成本，既无利润又无亏损，利润为0行业内厂商的进入和退出也就停止了，这时，完全竞争厂商处于一种长期均衡状态 </li>
<li>厂商对最优生产规模的选择：长期内市场价格会随着行业内厂商数目的变化而变化，而在每一个变化了的价格水平，单个厂商都会将生产规模调整到与均衡条件下的产量水平相对应的最优生产规模，最后会调整到利润为0长期均衡所要求的产量相适应的最优的生产规模我们可以 厂商对生规模的不断调整，直到行业内单个厂商的利润和亏损都消失为止也就是说在图中，厂商最后必然在长期平均成本LAC的最低点实现长期均衡，对应规模为最优的生产规模，商品的市场价格等于最低的长期平均成本 通过以上的分析，我们得出完全竞争厂商的长期均衡点出现在LAC曲线的最低点同时也得出完全竞争厂商长期均衡的条件为： MR=LMC=SMC=LAC=SAC，其中，MR=AR=P，此时，单个厂商的利润为0 </li>
</ol>
</blockquote>
<h3 id="第七节-完全竞争行业的长期供给曲线"><a href="#第七节-完全竞争行业的长期供给曲线" class="headerlink" title="第七节 完全竞争行业的长期供给曲线"></a>第七节 完全竞争行业的长期供给曲线</h3><blockquote>
<p>在实现长期均衡的过程中，行业的产量会发生变化，那么所需要的生产要素的量也会发生改变，我们说如果一个厂商产量的变化不会影响生产要素的价格，但是如果整个行业产量的变化就会影响生产要素的价格根据生产要素价格的变化长期供给曲线分为三种类型：对于成本不变的行业长期供给曲线是水平的；对于成本递增的行业，长期供给曲线是向右上方倾斜的；对于成本递减的行业，长期供给曲线是向右下方倾斜的 </p>
<ol>
<li>成本不变行业的长期供给曲线：成本不变行业就是这样一种行业，它的产量的变化所引起的生产要素需求的变化，不对生产要素的价格发生影响这可能是因为这个行业的生产要素的需求量，只占生产要素市场需求量的很小一部分在这种情况下，行业的长期供给曲线是一条水平线它表示：在长期内，成本不变行业是在不变的均衡价格下提供产量的，这个均衡价格水平等于单个厂商的不变的最低平均成本整个行业的均衡产量会因市场需求的增减而增减，而长期的均衡价格却不会发生变化 </li>
<li>成本递增行业的长期供给曲线：成本递增行业的这样一种行业，它的产量增加所引起的生产要素需求的增加，会导致生产要素价格的上升在这种情况下，行业的长期供给曲线是一条向右上方倾斜的曲线它表示：随着成本递增行业供给量的增加，长期供给价格是不断上升的市场需求的变化不仅引起行业长期均衡产量的同方向的变化，还引起市场均衡价格的同方向的变化 </li>
<li>成本递减行业的长期供给曲线：成本递减行业是这样一种行业，它的产量的增加所引起生产要素的增加，反而使生产要素的价格下降了行业成本递减的原因是外在经济的作用，行业产量增加，使单个企业的生产效率提高，从而使成本递减成本递减行业的长期供给曲线是向右下方倾斜的它表示：成本递减行精兵长期供给价格随着行业长期供给量的增加而下降市场需求的变化引起行业长期均衡产量的同方向的变化和市场均衡价格的反方向的变化</li>
</ol>
</blockquote>
<h3 id="第八节-完全竞争市场的短期均衡和长期均衡"><a href="#第八节-完全竞争市场的短期均衡和长期均衡" class="headerlink" title="第八节 完全竞争市场的短期均衡和长期均衡"></a>第八节 完全竞争市场的短期均衡和长期均衡</h3><blockquote>
<ol>
<li>完全竞争市场的效率：<ul>
<li>第一，竞争的长期均衡点上，消费者的效用达到最大化，生产者的利润达到最大化，消费者和生产者之间交易的收益实现了最大化这种交易收益是消费者剩余加生产者剩余的总和</li>
<li>第二，竞争的长期均衡点上，厂商的生产成本降到了最低水平，等于最低的长期平均成本，</li>
<li>第三，市场的长期均衡价格也降到了这一最低水平</li>
<li>第四，市场刚好出清，既不存在供不应求，又不存在产品过剩所以，完全竞争市场的效率是最高的 </li>
</ul>
</li>
<li>消费者统治：指消费者在商品的生产中起决定作用消费者需要什么东西，生产者就会生产什么东西消费者通过它的货币选票引导生产者的生产它的引导机制是这样的：消费者用货币购买商品是向商品投“货币选票”，货币选票的投向和数量，取决于消费者对不同商品的偏好而生产者为了获得最大的利润，是依据货币选票的情况来按排生产，决定生产什么，生产多少、如何生产完全竞争市场供求相等的长期均衡表明，完全竞争的市场机制的运行是能够以最有效率的方式配置经济资源，从而使消费者得到最大满足所以它认为是消费决定生产，这就是消费者统治的说法  </li>
</ol>
</blockquote>
<h2 id="第七章-不完全竞争的市场"><a href="#第七章-不完全竞争的市场" class="headerlink" title="第七章 不完全竞争的市场"></a>第七章 不完全竞争的市场</h2><blockquote>
<p>不完全竞争市场是相对于完全竞争市场而说的，也就是说除了完全竞争市场以外，所有其它的市场或多或少都有一些垄断，所以我们称完全竞争市场以外的几种市场为不完全竞争市场不完全竞争市场分为三个类型：<strong>垄断市场，寡头市场、垄断竞争市场</strong></p>
</blockquote>
<h3 id="第一节-垄断"><a href="#第一节-垄断" class="headerlink" title="第一节 垄断"></a>第一节 垄断</h3><blockquote>
<ol>
<li>垄断市场的条件：垄断市场是指整个行业只有唯一的一个厂商的市场组织垄断市场的条件主要有这样三点：第一、市场上只有唯一的一个厂商生产和销售商品；第二，该厂商生产和销售的商品没有任何相近的替代品；第三，其它任何厂商进入该行业都非常困难或者不可能一个厂商控制了整个行业的生产和销售，所以它控制了市场的价格 </li>
<li>垄断形成的原因：第一，独家厂商控制了生产某种商品的全部资源或基本资源的供给排除了其它厂商生产同种商品的可能性第二、独家厂商拥有生产某处商品的专利权，使它在一个时期，垄断该产品的生产第三，政府的特许政府通过政策特许某个部门生产某种商品，不允许其它部门的界入第四，自然垄断 </li>
<li>垄断厂商的需求曲线：由于垄断行业中只有一个厂商，所以，垄断厂商所面临的需求曲线就是市场的需求曲线，它是一条向右下方倾斜的曲线我 </li>
<li>垄断厂商平均收益曲线：由于厂商的平均收益AR总是等于商品的价格P，所以，垄断厂商的AR曲线和需求曲线d重叠，都是同一条向右下倾斜的曲线 </li>
<li>垄断厂商的边际收益曲线：由于AR曲线是向右下方倾斜的，则根据平均量和边际量之间的相互关系可以推知，垄断厂商的边际收益MR总是小于平均收益AR因此，MR曲线位于AR曲线的左下方，且MR曲线也向右下倾斜 </li>
<li>垄断厂商的总收益曲线：每一销售量上的边际收益MR值就是相应的总收益TR曲线的斜率，所以当MR大于0时，总收益曲线的斜率为正，当MR小于0时，总收益曲线的斜率为负，当MR等于0时，总收益曲线达到最大值 </li>
<li>垄断厂商的短期均衡：垄断厂商的短期均衡也遵循MR=MC的原则，在短期内，垄断厂商无法改变不变要素的投入量，垄断厂商在既定的生产规模下通过对产量和价格的同时调整，来实现MR=SMC但是并不是说在MR=SMC时的短期均衡点，厂商总能获利，在该点，厂商有时获利，有时也亏损，但这时的亏损是最小的造成垄断厂商的亏损的原因，可能是既定的生产规模的成本过高（表现为相应的成本曲线的位置过高）也可能是垄断厂商所面临的市场需求过小，（表现为相应的需求曲线）所以，垄断厂商的短期均衡条件为：MR=SMC 垄断厂商的均衡点上可以获得最大利润，可以利润为0，也可以蒙受最小亏损 </li>
<li>厂商的供给曲线：在垄断市场的条件下，并不存在具有规律性的供给曲线因为在垄断竞争条件下，厂商既可以通过调节产量实现MR=SMC，又可以通过调节价格来实现MR=SMC价格和产量之间不存在一一对应的关系，可能是一个价格水平对应多个产量水平，也可能是一个产量水平对应多个价格水平因此在垄断市场条件下，无法得到如同完全竞争市场条件下的具有规律性的一一对应关系的厂商和行业的短期供给曲线 </li>
<li>垄断厂商的长期均衡：垄断厂商在长期内，通过调整生产规模，从而实现最大利润由于排除了其它企业的界入，所以在长期内它的利润可以保持垄断厂商的长期内对生产的调整一般可以有三种可能的结果：第一种，垄断厂商在短期内亏损，长期内又不存在一个可以使它获得利润的规模，那么该厂商退出该行业第二种结果，垄断厂商短期亏损，但长期内通过调整生产规模，摆脱了亏损的状态，甚至获得了利润第三种结果，短期盈利，长期通过调整生产规模，获得了更大的利润垄断厂商之所以能在长期内获得更大的利润，其原因在于长期内生产规模是可变的和市场对新加入厂商是完全关闭的在垄断厂商的MR=LMC的长期均衡产量上，代表最优生产规模的SAC曲线和LAC曲线相切，在均衡点上，SMC曲线与LMC曲线和MR曲线三者相交于一点，所以垄断厂商的长期均衡条件为：MR=LMC=SMC，垄断厂商在长期均衡点上获得了最大利润垄断厂商是市场上唯一的一个厂商，所以得出的垄断厂商的均衡价格与均衡产量就是垄断市场的均衡价格和均衡产量 </li>
<li>价格歧视：为了增加垄断厂商的利润，垄断厂商会对同一种产品收取不同的价格以不同价格销售同一种产品，被称为价格歧视垄断厂商实行价格歧视的基本条件：第一，市场的消费者具有不同的偏好，且这些不同的偏好可以被区分开这样，厂商才有可能对不同的消费者或消费群体收取不同的价格第二，不同的消费者群体或不同的销售市场是相互隔离的这样就排除了中间商从低价处买进商品，转手又在高价处出售商品从中获利的情况 价格歧视分为一级、二级和三级价格歧视 一级价格歧视：厂商对每一单位产品都按消费者所愿意支付的最高价格出售，又被称为完全价格歧视一级价格歧视下的资源配置是有效率的，尽管此时垄断厂商剥夺了全部的消费者剩余 二级价格歧视：二级价格歧视对不同的消费数量段制定不同的价格实行二级价格歧视，垄断厂商利润增加，部分消费者剩余被垄断者占有此外，垄断者有可能达到P=MC的有效率的资源配置的产量 三级价格歧视：垄断厂商对同一种产品在不同的市场上（或对不同的消费群）收取不同的价格，这就是三级价格歧视 </li>
<li>自然垄断和政府管制：自然垄断的一个主要特征是厂商的平均成本在很高的产量水平上仍然随着产量的增加而递减，也就是说存在着规模经济因为，这些行业的生产技术需求大量的固定设备，使得固定成本很大，而可变成本很小，所以，平均成本曲线在很高的产量水平上仍然是下降的一般地说，供电行业、供水行业、通讯行业都具有这样的特征 由于规模经济，所以，自然垄断的经济效果肯定比几家厂商同时经营时高但是，自然垄断由于缺乏竞争所造成垄断厂商的高价格、高利润以及低产出水平等经济效率的损失所以，在大多数西方国家，一些公用事业、通讯业和运输业都处于政府的管制之下 边际成本定价法：政府的管制价格应该等于边际成本按边际成本法决定的价格必定小于平均成本，在管制价格下，厂商是亏损的，厂商会退出生产这样一来，管制机构陷入了困境，要么放弃边际成本法，要么政府资助被套管制的企业  平均成本定价法：政府管制价格等于平均成本厂商不再亏损，厂商会继续经营，但利润为零 双重定价法类似于价格歧视法的做法具体说，允许厂商可以对一部分购买欲望强的消费者收取较高的价格，且P&gt;AC，从而厂商获得利润同时，厂商对一部分购买欲望较弱的消费者仍按边际成本定价法收取较低的价格，由于P&lt;AC，从而厂商是亏损的同时，双重定价法还要求制定的价格计划应该使厂商由于收取较高价格所获得的利润能补偿由于收取较低价格所遭受的亏损，这样，尽管从整体上看厂商利润为零，但厂商还是愿意继续经营的</li>
</ol>
</blockquote>
<h3 id="第二节-垄断竞争"><a href="#第二节-垄断竞争" class="headerlink" title="第二节 垄断竞争"></a>第二节 垄断竞争</h3><blockquote>
</blockquote>
<h3 id="第三节-寡头"><a href="#第三节-寡头" class="headerlink" title="第三节 寡头"></a>第三节 寡头</h3><blockquote>
<ol>
<li>寡头市场的特征：寡头市场又称为寡头垄断市场它是指少数几家厂商控制整个市场的产品的生产和销售这样一种市场组织它被认为是一种较为普遍的市场组织例如美国的汽车业、电气设备业、罐头行业等，都被几家企业所控制 </li>
<li>寡头市场形成的原因：某些产品的生产必须在相当大的生产规模上进行才能达到最好的经济效益；行业中几家企业对生产所需的基本生产资源的供给的控制；政论的扶植和支持等等寡头市场的成因与垄断市场的很相似的，只是程度有所差别而已寡头市场是比较接近垄断市场的一种市场组织 </li>
<li>寡头行业的分类：按产品特征，可以分为纯粹寡头行业和差别寡头行业两类纯粹寡头行业中，厂商之间生产的产品没有差别例如，钢铁、水泥行业差别寡头行业是指厂商之间生产的产品是有差别的，例如，汽车、冰箱行业按厂商的行动方式，区分为有勾结行为的（即合作的）和独立行动的（不合作的）两种类型 </li>
<li>寡头厂商的价格和产量的决定：这是一个很复杂的问题其主要原因在于：在寡头市场上，每个厂商的产量都在全行业的总产量中占一个较大的份额，每个厂商的价格和产量的变动都会都其它竞争对手以至整个行业的产量和价格产生举足轻重的影响所以，每个寡头厂商在采取某项行动之前，必须首先要推测或掌握自己这一行动对其他厂商的影响以及其它厂商可能作出的反应，根据所推测的反应采取最有利的行动寡头厂商们的行为之间的相互影响的复杂关系，使得寡头理论复杂化一般来说，不知道竞争对手的反应方式，就无法建立寡头厂商的模型或者说，有多少关于竞争对手的反应方式的假定，就有多少寡头厂商的模型，那么就有多少种不同的结果，因此，在西方经济学中，还没有一个寡头市场模型，可以对寡头市场的价格和产量的决定作出一般的理论总结 本节介绍两面个经典的寡头模型，它们是古诺模型和斯威齐模型这两个模型都属于独立行动条件下的寡头厂商模型 </li>
<li>古诺模型：古诺模型是由法国经济学家古诺于1838年提出的古诺模型是一个只有两个寡头厂商的简单模型，该模型也被称为“双头模型”古诺模型的结论很容易推广到三个或三个以上的寡头厂商的情况中去 古诺模型的假定是：市场上只有A、B两个厂商生产和销售相同的产品，它们的生产成本为零；它们共同面临的市场的需求曲线是线性的，A、B两个厂商都准确地了解市场的需求曲线；A、B两个厂商都是在已知对方产量的情况下，各自确定能够给自己带来最大利润的产量，即每一个厂商都是消极地以自己的产量去适应对方已确定的产量 古诺模型的结论：在均衡状态中，A、B两个厂商的产量都为市场总容量的1/3，即每个厂商的产量为1/3OQ，行业的总产量为2/3OQ 双头古诺模型的结论的推广：今寡头厂商的数量为M，则可以得到一般的结论：每个寡头厂商的均衡产量=1/（M+1）·市场容量 行业的均衡产量=M/（M+1）·市场容量 </li>
<li>斯威齐模型：这一模型用来解释寡头市场上的价格刚性现象价格刚性是指当成本有一定量的改变时价格却保持不变这就是说，在这种市场上，一旦价格决定之后，就有一定的相对稳定性这种情况在钢铁、汽车等寡头市场上存在斯威齐模型也被称为弯折的需求曲线该模型由美国经济学家斯威齐于是1939年提出的 斯威齐模型的基本假设条件是：如果一个寡头厂商提高价格，行业中的其它寡头厂商都不会跟着改变自己的价格，如果一个寡头厂商降低价格，行业中的其它寡头厂商会将价格下降到相同的水平，以避免销售份额的减少，因而该寡头厂商的销售量的增加是很有限的 斯威齐模型对出寡头厂商的弯折的需求曲线的推导：P242图7-16 有两条需求曲线dd需求曲线和DD需求曲线，dd需求曲线表示该寡头厂商变动价格而其它寡头厂商保持价格不变时该厂商的需求状况，DD需求曲线表示行业内所有寡头厂商都以相同方式改变时的该寡头厂商的需求状况假定开始时的市场价格为DD需求曲线与dd需求曲线的交点B所决定的价格P，那么根据该模型的假设条件，该垄断厂商由B点出发提价所面临的需求曲线为dd需求曲线上的dB段，降价所面临的需求曲线是DD需求曲线上的BD段，于是，这两段共同构成的该寡头厂商的需求曲线为Dbd很显然，这是一条弯折的需求曲线，折点是B点这条弯折的需求曲线表示该寡头厂商从B点出发，在各个价格水平所面临的市场需求量由弯折的需求曲线可以得到间断的边际收益曲线 斯威齐模型对价格刚性的解释：用间断的边际收益曲线，可以解释寡头市场上的价格刚性现象根据边际收益等于边际成本决定厂商的均衡产量和均衡价格在边际收益的垂直间断范围内随着边际成本的上升，那么它的均衡价格和均衡产量不发生变化也就是说这时的价格是有刚性的只有成本发生很大的变化，才会影响均衡价格和均衡产量 斯威齐模型的缺陷：斯威齐模型也就是弯折的需求曲线解释了寡头市场较为普遍的价格刚性形成的原因，但是该模型并没有说明具有刚性的价格本身，如图中的价格水平P，是如何形成的，这是该模型的一个缺陷 </li>
<li>寡头厂商的供给曲线：如同垄断厂商和垄断竞争厂商一样，寡头厂商的需求曲线也是向右下方倾斜的，寡头厂商的均衡产量和均衡价格之间也不存在一一对应的关系，同时由于寡头厂商之间的行为相互作用的复杂性，所以，不存在寡头厂商和行业的具有规律性的供给曲线</li>
</ol>
</blockquote>
<h3 id="第四节-寡头厂商之间的博弈：博弈论初步"><a href="#第四节-寡头厂商之间的博弈：博弈论初步" class="headerlink" title="第四节 寡头厂商之间的博弈：博弈论初步"></a>第四节 寡头厂商之间的博弈：博弈论初步</h3><blockquote>
<p>博弈论是描述和研究行为者之间策略相互依存和相互作用的一种决策理论 </p>
<ol>
<li><p>博弈论的基本要素：参与者，策略，支付 </p>
</li>
<li><p>博弈均衡的基本概念： </p>
<ul>
<li><p>占优策略：无论其他参与者采取什么策略，某参与者的惟一的最优策略就是他的占优策略 </p>
</li>
<li><p>博弈均衡：博弈中的所有参与者都不想改变自己的策略这样一种状态 </p>
</li>
<li><p>占优策略均衡：由博弈中的所有参与者的占优策略组合所构成的均衡就占优策略均衡 </p>
</li>
<li><p>纳什均衡：在一个纳什均衡里，任何一个参与者都不会改变自己的策略，如果其他参与者不改变策略占优策略均衡是比纳什均衡更强的一个博弈均衡概念占优策略均衡要求任何一个参与者对于其他参与者的任何策略来说，其最优策略是惟一的而纳什均衡只要求任何一个参与者在其他参与者的策略选择给定的条件下，其选择的策略是最优的所以占优策略均衡一定是纳什均衡，而纳什均衡不一定是占优策略均衡</p>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>寡头厂商的共谋及其特征 囚犯的困境：关于寡头厂商之间合作与不合作的策略选择的博弈分析，属于“囚犯的困境”的博弈类型假设甲、乙二人被怀疑为合谋偷窃的嫌疑犯，警方把他们抓获了，但是证据不足，所以对他们进行单独审讯给两个嫌疑犯交待的量刑原则是：P275图7-19 那么这两个囚犯的博弈过程是这样的，如果两个人都不坦白即合作抵赖，则都可以获得最好的结局但是由于他们无法建立攻守同盟，所以每一方都担心对方坦白而自己不坦白时所要遭受的重判，所以，每个囚犯的占优策略都是坦白，即双方不合作，于是，（坦白，坦白）便是该博弈的占优策略均衡 囚犯的困境反映了一个问题，从个人角度出发所选择的占优策略，从整体来看，却是最差的结局即个人理性和团体理性的冲突 重复博弈：前面所分析的博弈都是一次性的，即每个参与者只参加一次策略的选择，一旦策略选定，整个博弈的结局也就决定了，参与者不能博弈的过程施加什么影响这类博弈被称为静态博弈动态博弈是一种反复进行的博弈，也就是说同一个博弈被套重复多次在一次博弈过程中，由于任何违约行为都不会遭受报复，囚犯困境的不合作是难以避免的在重复博弈中，对于任何一个参与者的违约行为，成员之间都采取“以牙还牙”的策略，所以对于无限期限的重复博弈，囚犯困境合作的均衡解是存在的也就是说合作的状态会持续下去 </p>
</li>
<li><p>威胁和承诺的可信性：寡头厂商为实现自己的目标，有时会对竞争对手采取威胁或承诺的策略但只有其威胁或承诺可信时，策略才会奏效 </p>
</li>
</ol>
</blockquote>
<h3 id="第五节-不同市场的比较"><a href="#第五节-不同市场的比较" class="headerlink" title="第五节 不同市场的比较"></a>第五节 不同市场的比较</h3><blockquote>
<ol>
<li>经济效率：是指利用经济资源的有效性 </li>
<li>配置效率（效率）：在资源和技术既定的条件下，如果该经济组织能够为消费者提供最大可能的各种物品和劳务的组合，那么，这个经济就是有效率的市场组织的类型直接影响经济效率的高低效率不仅仅仅要求所生产商品的正确组合，它还需要这些商品在分配给消费者时，使消费者满足程度最大化我们根据这个标准通过比较不同市场组织条件下长期均衡点来分析哪一种市场组织的效率最大 </li>
<li>经济效率的比较：在完全竞争条件下，均衡点在长期平均成本的最低点，而且水平的需求曲线相切于LAC的最低点在长期均衡点P=LAC，利润为0在完全竞争市场条件下，产品的均衡价格最低，它等于最低的生产平均成本；产品的均衡产量最高 在不完全竞争条件下，竞争程度越高，长期均衡时的均衡价格越低，均衡产量越高，它的经济效率越高；垄断程度越高，长期均衡时的均衡价格越高，均衡产量越低，经济效率越低 另外，西方经济学家认为，一个行业在长期均衡时是否实现了P=LMC，也是判断该行业是否实现了有效的资源配置的一个条件如果P&gt;LMC，那么说明商品的供给不足的，应该有更多的资源转移到该商品的生产中来，以使这种商品的供给增加，价格下降，以使消费者的效用达到最大化，社会境况变得更好一些在完全竞争市场，P=LMC，它表明资源得到了有效的配置在不完全竞争市场，有P&gt;LMC，它表明资源在该行业的配置是不足的尤其是在垄断市场，独家厂商维持了高价低产，资源配置不足的现象更为突出 由此得出，市场的竞争程度越高，则经济效率越高；反之，垄断程度越高，则经济效率越低所以，完全竞争市场的经济效率是最高的，垄断竞争较高，寡头市场较低，垄断市场最低  </li>
</ol>
</blockquote>
<h2 id="第八章-生产要素价格决定的需求方面"><a href="#第八章-生产要素价格决定的需求方面" class="headerlink" title="第八章 生产要素价格决定的需求方面"></a>第八章 生产要素价格决定的需求方面</h2><h3 id="第一节-分配论概述"><a href="#第一节-分配论概述" class="headerlink" title="第一节 分配论概述"></a>第一节 分配论概述</h3><blockquote>
<ol>
<li>生产要素与要素价格：生产要素包括土地、劳动、资本和企业家才能四种，相应的要素价格分别被称为地租、工资、利息和利润 </li>
<li>边际生产率分配论：该理论认为，其他条件不变，一种要素的价格取决于其边际生产力以完全竞争厂商为例，厂商要想实现利润的最大化，其最优的劳动使用量必须满足VMPL=P·MPL=W的条件，故有W/P=MPL，即工人的实际工资最终取决于劳动的边际产量同理可以得到，资本和土地的价格也取决于其边际产量的多寡因此，看上去，每一种生产要素都得到了各自对生产所作出的贡献（各自的边际生产率）作为报酬  </li>
</ol>
</blockquote>
<h3 id="第二节-引致需求"><a href="#第二节-引致需求" class="headerlink" title="第二节 引致需求"></a>第二节 引致需求</h3><blockquote>
<ol>
<li>引致需求：与对产品的需求不同，要素需求是一种引致的需求 </li>
<li>生产要素需求的“共同性”：即对生产要素的需求是共同的、相互依赖的需求 </li>
</ol>
</blockquote>
<h3 id="第三节-完全竞争厂商使用生产要素的原则"><a href="#第三节-完全竞争厂商使用生产要素的原则" class="headerlink" title="第三节 完全竞争厂商使用生产要素的原则"></a>第三节 完全竞争厂商使用生产要素的原则</h3><blockquote>
<ol>
<li><p>完全竞争厂商 完全竞争厂商：完全竞争厂商无论在产品市场还是在要素市场都是一个完全竞争者 不完全竞争厂商的类型：</p>
<p>（1）在产品市场上完全竞争，在要素市场上不完全竞争；</p>
<p>（2）在产品市场上不完全竞争，在要素市场上完全竞争；</p>
<p>（3）在产品市场上不完全竞争，在要素市场上不完全竞争 </p>
</li>
<li><p>完全竞争厂商使用要素的原则 使用要素的边际收益—边际产品价值：VMP=MP·P 使用要素的边际成本—要素价格：dC(L)/dL=W 完全竞争厂商使用要素的原则：VMP=W或MP·P=W 为实现利润最大化的目标，厂商必须在要素的边际收益和要素的边际成本相等的地方 确定其要素需求量就完全竞争厂商来讲，其要素使用原则可表示为VMP=W，这里的VMP可以是任一种要素的边际收益即边际产品价值，W则为相应要素的市场价格（就卖方垄断厂商而言，要素使用原则可表示为MRP=W；而买方垄断厂商的使用原则则可表示为VMP=MFC虽然形式不同，其实质都是一样的）</p>
</li>
</ol>
</blockquote>
<h3 id="第四节-完全竞争厂商对生产要素的需求曲线"><a href="#第四节-完全竞争厂商对生产要素的需求曲线" class="headerlink" title="第四节 完全竞争厂商对生产要素的需求曲线"></a>第四节 完全竞争厂商对生产要素的需求曲线</h3><blockquote>
<p>若生产中只使用一种要素L，则单个完全竞争厂商关于该要素的需求曲线就是其边际产品价值曲线 </p>
</blockquote>
<h3 id="第五节-从厂商的需求曲线到市场的需求曲线"><a href="#第五节-从厂商的需求曲线到市场的需求曲线" class="headerlink" title="第五节 从厂商的需求曲线到市场的需求曲线"></a>第五节 从厂商的需求曲线到市场的需求曲线</h3><blockquote>
<p>要素需求曲线的推导：与第三章我们在由个别需求曲线导出市场需求曲线时的做法类似，这里也可用水平加总的办法以由个别厂商的要素需求曲线得到市场的要素需求曲线但考虑到不同厂商的行为的相关性（当所有厂商根据要素价格的变化同时调整其要素需求量时，它们的VMP线不是相互独立的），市场的要素需求曲线不能直接由各厂商的VMP线水平相加得到须先对个别厂商的VMP作调整得到行业调整线，然后再水平相加因此，考虑到所有厂商的同时调整，单个厂商的要素需求曲线不再是其边际产品价值线，而是一条更为陡峭的行业调整线将厂商的行业调整线水平加总，即得完全竞争市场的要素需求曲线  第六节卖方垄断对生产要素的使用原则 卖方垄断厂商的特点：产品市场上的垄断者和要素市场上的完全竞争者 卖方垄断厂商使用要素的边际收益：MRP=MR·MP 卖方垄断厂商使用要素的原则：MRP=W或MR·MP=W </p>
</blockquote>
<h3 id="第七节-卖方垄断对生产要素的需求曲线"><a href="#第七节-卖方垄断对生产要素的需求曲线" class="headerlink" title="第七节 卖方垄断对生产要素的需求曲线"></a>第七节 卖方垄断对生产要素的需求曲线</h3><blockquote>
<p>如果假定只使用一种要素，则无论是否考虑多个厂商的调整，卖方垄断厂商的要素需求曲线都等于其边际收益产品曲线MRP 若所有厂商均为买方垄断者，则市场的要素需求曲线可由所有厂商的边际收益产品曲线水平相加得到 </p>
</blockquote>
<h3 id="第八节-买方垄断情况下生产要素的价格和数量的决定"><a href="#第八节-买方垄断情况下生产要素的价格和数量的决定" class="headerlink" title="第八节 买方垄断情况下生产要素的价格和数量的决定"></a>第八节 买方垄断情况下生产要素的价格和数量的决定</h3><blockquote>
<p>买方垄断：要素市场上的垄断者和产品市场上的完全竞争者 买方垄断的要素供给函数与边际要素成本： W(L)=a+bL(a,b均为常数，且b&gt;0) MFC=a+2bL </p>
<p>买方垄断厂商的要素使用原则： VMP=MFC </p>
<p>买方垄断厂商的要素需求曲线：不存在  </p>
</blockquote>
<h2 id="第九章-生产要素价格决定的供给方面"><a href="#第九章-生产要素价格决定的供给方面" class="headerlink" title="第九章 生产要素价格决定的供给方面"></a>第九章 生产要素价格决定的供给方面</h2><h3 id="第一节-对供给方面的概述"><a href="#第一节-对供给方面的概述" class="headerlink" title="第一节 对供给方面的概述"></a>第一节 对供给方面的概述</h3><blockquote>
<ol>
<li>要素供给及要素供给者要素供给指在各种价格水平下，生产要素所有者愿意并且能够提供的生产要素的数量要素供给者既包括生产者也包括消费者，生产者是中间要素的提供者，消费者是原始要素的提供者对中间要素的供给要根据生产者利润最大化的行为来讨论，对原始要素的供给要根据消费者效用最大化的行为来讨论其中前者与一般产品的供给一样已经学过，所以本章主要探讨的是后者，即从消费者的效用最大化行为出发来建立要素供给量与要素价格之间的关系 </li>
<li>要素供给的原则即消费者效用水平最大化的条件可以从两个方面得出结论，以基数效用论为基础得出的条件是：要素供给的边际效用等于自用资源的边际效用，在完全竞争条件下公式为：W·dU/dY=dU/dし，即W=MUし/MUY；在非完全竞争下公式为：dU/dY·dY/dL=dU/dし，即MUし/MUY=dY/dL以序数效用论为基础得出的条件是：无差异曲线的斜率等于预算线的斜率，即dY/dし=-W </li>
<li>要素供给曲线生产要素的供给表现为各种要素所有者在不同要素价格下愿意而且能够供给的要素数量生产要素供给曲线反映的是要素供给量与要素价格之间的关系它是由价格扩展线推导而来的要素供给曲线的形状，一般是向右上方倾斜的，也可以是垂直的或向右下方倾斜的，其形状究竟如何取决于消费者效用函数的特点</li>
</ol>
</blockquote>
<h3 id="第二节-劳动供给曲线和工资率的决定"><a href="#第二节-劳动供给曲线和工资率的决定" class="headerlink" title="第二节 劳动供给曲线和工资率的决定"></a>第二节 劳动供给曲线和工资率的决定</h3><blockquote>
<ol>
<li>劳动供给曲线劳动供给问题是消费者如何决定其全部资源在闲暇和劳动供给两种用途上的分配问题劳动供给曲线反映的是劳动要素供给量与其价格（工资）之间的关系与一般供给曲线不同，单个消费者的劳动供给曲线有一段“向后弯曲”的部分：当工资较低时，随着工资的上升，消费者为较高的工资吸引将增加劳动供给量，这时，劳动供给曲线同一般供给曲线一样向右上方倾斜；当工资增加到一定程度后，再增加工资，劳动供给量会减少，这时，劳动供给曲线开始向后弯曲将所有单个消费者的劳动供给曲线水平相加，可以得到市场的劳动供给曲线，它同一般的供给曲线一样，是向右上方倾斜的 </li>
<li>劳动供给曲线向后弯曲的原因经济学上用闲暇的需求曲线来说明劳动供给曲线的形状由于替代效应，闲暇需求量与闲暇价格反方向变化；由于收入效应，闲暇需求量与闲暇价格同方向变化且收入效应大于替代效应，因此导致闲暇需求量与闲暇价格的变化方向相同，需求曲线向前上斜，于是劳动供给曲线在较高的工资水平上开始向后弯曲 </li>
<li>均衡工资的决定向右下方倾斜的劳动的市场需求曲线和向右上方倾斜的劳动的市场供给曲线的交点即是劳动市场的均衡点，该均衡点决定了劳动的均衡工资和均衡数量因此，均衡工资水平由劳动市场的供求曲线决定 </li>
</ol>
</blockquote>
<h3 id="第三节-土地的供给曲线和地租的决定"><a href="#第三节-土地的供给曲线和地租的决定" class="headerlink" title="第三节 土地的供给曲线和地租的决定"></a>第三节 土地的供给曲线和地租的决定</h3><blockquote>
<ol>
<li>土地供给曲线土地供给问题是土地所有者如何将既定数量的土地资源在保留自用和供给市场两种用途上进行分配以获得最大效用的的问题假定土地只有供给市场的一种用途，而没有自用用途，则土地供给曲线是垂直的这个结论不仅适用于土地，而且也适用于任何其他要素 </li>
<li>地租的决定向右下方倾斜的土地的市场需求曲线和土地供给曲线结合起来，即可决定土地的均衡价格当土地的市场供给曲线是垂直线时，它与土地需求曲线的交点所决定的土地服务价格为地租 </li>
<li>租金、准租金和经济租金租金是一般化的地租，指供给数量不变的一般资源的服务价格准租金是对供给量暂时固定的生产要素的支付，即固定生产要素的收益，它是固定总成本与经济利润之和如果从要素收入中减去一部分收入后并不影响要素供给，则这部分要素收入就是经济租金，它的几何解释类似于生产者剩余，是要素价格以下、要素供给曲线以上的区域  </li>
</ol>
</blockquote>
<h3 id="第四节-资本的供给曲线和利息的决定"><a href="#第四节-资本的供给曲线和利息的决定" class="headerlink" title="第四节 资本的供给曲线和利息的决定"></a>第四节 资本的供给曲线和利息的决定</h3><blockquote>
<ol>
<li>资本供给曲线资本供给问题同土地和劳动的供给问题一样，涉及的是既定资本资源如何在资本供给和自用两种用途之间的分配问题如果假定资本的自用价值等于零，则既定资本资源的供给也是固定的，其供给曲线为一条垂直线 </li>
<li>最优资本拥有量（长期消费决策）由于资本数量是可变的，所以资本供给问题不单单是最优资本量的供给问题，还有如何确定最优的资本拥有量的问题最优资本拥有量问题实际上就是确定最优储蓄量的问题，可以归结为既定收入在消费和储蓄之间进行分配的问题，也可以看成是在现在消费和未来消费之间进行选择的问题这就是消费者的长期消费决策问题由消费者的长期消费决策可以推导出其储蓄或贷款供给曲线，也就是最优资本拥有曲线，它反映的是利率与最优资本拥有量之间的关系，其形状与劳动供给曲线相同：随着利率的上升，人们的储蓄会增加，曲线向右上方倾斜；当利率很高时，曲线又出现向后弯曲的现象 </li>
<li>利息的决定资本的市场需求曲线同商品的需求曲线一样，也是向右下方倾斜的；资本要素的供给曲线是垂直的把资本的市场需求曲线与市场供给曲线综合起来，二者的交点处所决定的即为资本的服务价格利息</li>
</ol>
</blockquote>
<h3 id="第五节-欧拉定理"><a href="#第五节-欧拉定理" class="headerlink" title="第五节 欧拉定理"></a>第五节 欧拉定理</h3><blockquote>
<p>欧拉定理（产量分配净尽定理）指在完全竞争条件下，如果规模报酬不变，则全部产品正好足够分配给各个生产要素，不多也不少假如社会只使用劳动和资本两种生产要素，则Q=L·MPL+K·MPK欧拉定理只有在规模报酬不变的条件下才是适用的在规模报酬递增的情况下，产量会不够分配给各个生产要素，即QL·MPL+K·MPK </p>
</blockquote>
<h3 id="第六节-洛伦兹曲线和基尼系数"><a href="#第六节-洛伦兹曲线和基尼系数" class="headerlink" title="第六节 洛伦兹曲线和基尼系数"></a>第六节 洛伦兹曲线和基尼系数</h3><blockquote>
<p>洛伦兹曲线和基尼系数它们均是反映收入分配的不平等程度的洛伦兹曲线是人口累计百分比和收入累计百分比对应关系的几何图形，其弯曲程度越大，收入分配越不平等；弯曲程度越小，收入分配越平等若洛伦兹曲线与绝对平等线（450线）之间的面积为“不平等面积”A，洛伦兹曲线与绝对不平等线之间的面积为B，A+B为“完全不平等面积”，则不平等面积与完全不平等面积之比就是基尼系数，即G=A/（A+B）基尼系数越大，收入分配越不平等；反之亦然  </p>
</blockquote>
<h2 id="第十章-一般均衡论和福利经济学"><a href="#第十章-一般均衡论和福利经济学" class="headerlink" title="第十章 一般均衡论和福利经济学"></a>第十章 一般均衡论和福利经济学</h2><h3 id="第一节-一般均衡"><a href="#第一节-一般均衡" class="headerlink" title="第一节 一般均衡"></a>第一节 一般均衡</h3><blockquote>
<ol>
<li>局部均衡和一般均衡：局部均衡主要是分析研究单个产品或要素市场（是把所考虑的某个市场从相互联系的构成整个经济体系的市场全体中“取出”来单独加以研究），该市场商品的需求和供给仅仅被看成是其本身价格的函数，其他商品的价格则被假定为不变，而这些不变价格的高低只影响所研究商品的供求曲线的位置，这样该市场的需求和供给曲线共同决定了市场的均衡价格和均衡数量一般均衡是将所有相互联系的各个市场看成一个整体来加以研究，每一商品的供给和需求不仅取决于该商品本身的价格，而且也取决于所有其他商品（如替代品和互补品）的价格每一商品的价格都不能单独的决定，而必须和其他商品价格联合着决定只有当整个经济的价格体系恰好是所有的商品都供求相等时，市场才达到一般均衡 </li>
<li>一般均衡的存在性：存在一组价格，使得所有市场的供给和需求都恰好相等，即存在着整个经济体系的一般均衡 </li>
<li>实现一般均衡的“试探”过程  </li>
</ol>
</blockquote>
<h3 id="第二节-经济效率"><a href="#第二节-经济效率" class="headerlink" title="第二节 经济效率"></a>第二节 经济效率</h3><blockquote>
<ol>
<li><p>实证经济学和规范经济学：实证经济学研究实际经济体系是怎样运行的，它对经济行为作出有关的假设，根据假设分析和陈述经济行为及其后果，并试图对结论进行检验简言之，实证经济学回答“是什么”的问题规范经济学试图从一定的社会价值判断标准出发，根据这些标准，对一个经济体系的运行进行评价，并进一步说明一个经济体系应当怎样运行，以及为此提出相应的经济政策简言之，规范经济学回答“应当是什么”的问题 福利经济学是在一定的社会价值判断标准条件下，研究整个经济的资源配置与个人福利的关系，以及与此有关的各种政策问题换句话说，福利经济学研究要素在不同厂商之间的最优分配以及产品在不同家户之间的最优分配，即研究资源的最优配置福利经济学属于规范经济学的范畴 </p>
</li>
<li><p>判断经济效率的标准 帕累托最优状态标准：多人社会在多种资源配置状态中进行选择，其中A与B是任意两种状态，如果至少有一人认为A优于B，而没有人认为A劣于B，则认为从社会的观点看亦有A优于B这就是所谓的帕累托最优状态标准，简称帕累托标准</p>
<p>帕累托改进：如果既定的资源配置状态的改变使得至少有一个人的状况变好，而没有使任何人的状况变坏，则认为这种资源配置状态的变化是“好”的，这种以帕累托标准来衡量为“好”的状态改变称为帕累托改进 </p>
<p>帕累托最优状态：如果对于某种既定的资源配置状态，所有的帕累托改进均不存在，即在该状态上，任意改变都不可能使至少有一个人的状况变好而又不使任何人的状况变坏，则称这种资源配置状态为帕累托最优状态帕累托最优状态又称做经济效率 </p>
</li>
</ol>
</blockquote>
<h3 id="第三节-交换的帕累托最优条件"><a href="#第三节-交换的帕累托最优条件" class="headerlink" title="第三节 交换的帕累托最优条件"></a>第三节 交换的帕累托最优条件</h3><blockquote>
<p>要使两种商品X和Y在两个消费者A和B之间的分配达到帕累托最优状态，则对于这两个消费者来说，这两种商品的边际替代率必须相等 </p>
<p>交换的帕累托最优状态条件的公式：MRSAXY=MRSBXY </p>
</blockquote>
<h3 id="第四节-生产的帕累托最优条件"><a href="#第四节-生产的帕累托最优条件" class="headerlink" title="第四节 生产的帕累托最优条件"></a>第四节 生产的帕累托最优条件</h3><blockquote>
<p>要使两种生产要素L和K在两个生产者C和D之间的分配达到帕累托最优状态，则对于这两个生产者来说，这两种生产要素的边际技术替代率必须相等 生产的帕累托最优状态条件的公式：MRTSCLK=MRTSDLK</p>
</blockquote>
<h3 id="第五节-交换和生产的帕累托最优条件"><a href="#第五节-交换和生产的帕累托最优条件" class="headerlink" title="第五节 交换和生产的帕累托最优条件"></a>第五节 交换和生产的帕累托最优条件</h3><blockquote>
<p>交换和生产的帕累托最优状态条件的公式：MRTXY=MRSXY即两种产品的边际替代率等于边际转换率 </p>
</blockquote>
<h3 id="第六节-完全竞争和帕累托最优状态"><a href="#第六节-完全竞争和帕累托最优状态" class="headerlink" title="第六节 完全竞争和帕累托最优状态"></a>第六节 完全竞争和帕累托最优状态</h3><blockquote>
<p>本章还讨论了完全竞争一般均衡状态和帕累托最优状态的关系在完全竞争经济中消费者追求效用最大化的条件为：MRSAXY=PX/PY，MRSBXY=PX/PY，A、B为任意两消费者，X、Y为任意两产品于是得到：MRSAXY=MRSBXY因此，产品的均衡价格实现了交换的帕累托最优状态在完全竞争经济中生产者追求利润最大化的条件为：MRTSCLK=PL/PK，MRTSDLK=PL/PK，C、D为任意两生产者，L、K为任意两生产要素于是得到：MRTSCLK=MRTSDLK因此，要素的均衡价格实现了生产的帕累托最优状态在完全竞争条件下，MRTXY=│△Y/△X│=MCX/MCY，MCX/MCY=PX/PY，MRSAXY=PX/PY，于是得到：MRTXY=PX/PY=MRSXY因此，商品的均衡价格实现了生产和交换的帕累托最优状态在完全竞争经济中消费者和生产者的最优化行为可以使帕累托最优的三个必要条件得到满足完全竞争的市场机制作用下，整个经济可以实现帕累托最优状态，这样的经济必定是最有效率的经济 </p>
</blockquote>
<h3 id="第七节-社会福利函数"><a href="#第七节-社会福利函数" class="headerlink" title="第七节 社会福利函数"></a>第七节 社会福利函数</h3><blockquote>
<ol>
<li>社会福利函数：社会福利函数是社会所有个人的效用水平的函数在两人社会中可以写成：W=W（UA，UB）由社会福利函数可以得到社会无差异曲线社会无差异曲线与效用可能性曲线的切点代表了可能达到最大社会福利 </li>
<li>阿罗不可能性定理：在非独裁的情况下，不可能存在有适用于所有个人偏好的社会福利函数，这就是所谓的阿罗不可能性定理阿罗不可能性定理表明不存在一种把个人偏好加总为社会偏好的理想方法</li>
</ol>
</blockquote>
<h3 id="第八节-效率与公平"><a href="#第八节-效率与公平" class="headerlink" title="第八节 效率与公平"></a>第八节 效率与公平</h3><blockquote>
<ol>
<li>效率与公平的矛盾：效率的提高并不能够自然而然地改善收入的分配；增进公平的 政策可能会损害效率 </li>
<li>“效率优先”与“兼顾公平”：这是解决效率与公平矛盾的较为普遍的一个思路 </li>
<li>收入再分配的具体措施：通过税收、政府支出以及其他一些措施，政府能够在一定程度上改善分配公平问题 </li>
</ol>
</blockquote>
<h2 id="第十一章-市场失灵和微观经济政策"><a href="#第十一章-市场失灵和微观经济政策" class="headerlink" title="第十一章 市场失灵和微观经济政策"></a>第十一章 市场失灵和微观经济政策</h2><h3 id="第一节-垄断-1"><a href="#第一节-垄断-1" class="headerlink" title="第一节 垄断"></a>第一节 垄断</h3><blockquote>
<ol>
<li>垄断与低效率：垄断厂商利润最大化原则是边际成本等于边际收益，垄断厂商获得超额经济利润，此时确定的价格大于边际成本，资源配置偏离帕累托最优状态，整个经济均衡于低效率之中图12-1中△GIH所代表的面积就是由于垄断所引起的社会福利的纯损失，它表示由于垄断所造成的低效率而带来的经济损失 </li>
<li>寻租理论：垄断还可造成更大的经济损失，为了获得和维持垄断地位从而获取超额经济利润，厂商常常付出一定代价，这种行为是一种纯粹的浪费，它不是用于生产，没有创造出任何有益的产出，完全是一种非生产性的寻利活动，一般称其为“寻租” </li>
<li>公共管制：公共管制一般是指政府对垄断的干预，即并非由垄断企业自行确定产品的价格和产量，而是由政府管制，包括有边际成本定价法、平均成本定价法、双重定价法以及资本回报率管制 4反托拉斯法：政府反对垄断的法律规定反托拉斯法规定，限制贸易的协议或共谋、垄断或企图垄断市场、兼并、排他性规定、价格歧视、不正当的竞争或欺诈行为等，都是违法的，对违法者可以由法院提出警告、罚款、改组公司直至判刑 </li>
</ol>
</blockquote>
<h3 id="第二节-外部影响"><a href="#第二节-外部影响" class="headerlink" title="第二节 外部影响"></a>第二节 外部影响</h3><blockquote>
<ol>
<li>外部影响：外部影响是指某经济行为所产生的私人成本和私人利益与该行为所产生的社会成本和社会利益不相等 </li>
<li>外部影响分类：经济行为所产生的私人利益小于社会利益称为外部经济，经济行为所产生的私人成本小于社会成本称为外部不经济，具体又可分类为生产的外部经济、消费的外部经济、生产的外部不经济和消费的外部不经济 </li>
<li>外部影响与资源配置失当：外部影响的存在造成完全竞争条件下的资源配置偏离帕累托最优状态外部经济的情况下，私人利益小于社会利益，私人活动水平低于社会所要求的最优水平外部不经济的情况下，私人成本小于社会成本，私人活动水平高于社会所要求的最优水平 </li>
<li>解决外部性问题的途径：⑴使用税收和津贴对外部不经济的行为，进行征税或罚款，对外部经济的行为予以津贴或奖励⑵使用企业合并的方法不同的企业合并，可使外部影响内部消化⑶使用规定财产权的办法 </li>
<li>科斯定理：只要财产权是明确的，并且其交易成本为零或者很小，则无论在开始时将财产权赋予谁，市场均衡的最终结果都是有效率的 </li>
</ol>
</blockquote>
<h3 id="第三节-公共物品"><a href="#第三节-公共物品" class="headerlink" title="第三节 公共物品"></a>第三节 公共物品</h3><blockquote>
<ol>
<li>排他性和竞用性：私人物品与公共物品的不同在于后者的排他性和竞用性通常将不具备消费的排他性和竞用性的商品叫做公共物品，而把海鱼这一类只不具有排他性但却具有竞用型的物品叫做公共资源 </li>
<li>公共物品与市场失灵：公共物品具有非竞争性，增加一名消费者的消费，其边际成本为零，公共物品具有非排他性，很容易产生免费搭车问题公共物品如果由竞争市场上私人进行生产，其结果只能是低于社会所要求最优数量的产出，甚至是零产出 </li>
<li>公共物品解决办法：公共物品由政府或公共部门安排生产并根据社会福利原则来分配公共物品 </li>
<li>公共资源：公地悲剧的发生与寓意 </li>
<li>公共物品生产的调节机制：⑴成本—收益分析成本—收益分析是对某公共投资带来的现值给予估计，然后同它预期所需支出的成本相比较，以求出该项计划可能产生的全部收益与全部成本的比率，根据评估结果看该项目是否值得生产⑵公共选择理论公共选择理论用经济学的方法来分析、研究政府对供给品的决策，特别注重研究那些与政府行为有关的集体选择问题</li>
</ol>
</blockquote>
<p>第四节不完全信息 </p>
<blockquote>
<ol>
<li>不完全信息：完全竞争模型的一个重要假定是完全信息，即市场的供求双方对于所交换的商品具有充分的信息在现实经济中，信息常常是很不完全的信息不完全不仅是指那种绝对意义上的不完全，即由于认识能力的限制，人们不可能知道在任何时候、任何地方发生的或将要发生的任何情况，而且是相对意义上的不完全，即市场经济本身不能够生产出足够的信息并有效地配置它们 </li>
<li>信息不完全与商品市场：商品市场上信息少的一方与信息多的一方做交易时，信息少的一方面对交易对手做逆向选择，逆向选择可导致效率损失 </li>
<li>信息不完全与保险市场：保险市场上表现为保险公司的信息不完全，常发生道德风险，即交易的一方无法观察到另一方所采取的行动，由此发生的具有私人信息或信息优势的一方故意不采取谨慎行动的情况 </li>
<li>信息不完全与劳动市场：劳动市场上典型特点是招聘者的信息不完全而导致经济的低效率 </li>
<li>信息不完全和激励机制：委托-代理问题：委托人必须设计合理有效的激励，以使代理人的行为与委托人的利益相一致 </li>
<li>信誉和信息调控：通过建立“信誉”以及政府在信息方面进行调控，可以有效解决信息不充分问题</li>
</ol>
</blockquote>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">微观经济学</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">微观经济学</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/04/13/%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%9B%9E%E9%A1%BE/">
                        <span class="hidden-mobile">管理系统回顾</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://cdn.staticfile.org/smoothscroll/1.4.10/SmoothScroll.min.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "微观经济学&nbsp;",
      ],
      cursorChar: "welcome",
      typeSpeed: 60,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  












</body>
</html>
